{% load i18n static solo_tags %}
{% get_solo 'web_configurations.GeneralConfiguration' as general_configuracion %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" class="{% block html_class %}{% endblock %}">

<head>
    {% if LANGUAGE_CODE == 'en' %}
        <meta name="author" content="Odecopack"/>
        {% if general_configuracion.tag_description_en %}
            <meta name="description" content="{{ general_configuracion.tag_description_en }}"/>
        {% endif %}
    {% else %}
        <meta name="author" content="Odecopack SAS"/>
        {% if general_configuracion.tag_description %}
            <meta name="description" content="{{ general_configuracion.tag_description }}"/>
        {% endif %}
    {% endif %}
    <meta property="og:image" content="{% static "web/img/icono_192_192.png" %}"/>
    <meta property="og:title" content="Odecopack"/>
    <meta property="og:locale" content="{{ LANGUAGE_CODE }}"/>

    <script defer type="text/javascript" src="{% static 'web/js/jquery-3.2.1.min.js' %}"></script>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.15;
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        *, ::after, ::before {
            box-sizing: inherit
        }

        .full-height, .full-height body, .full-height header, .full-height header .view {
            height: 100%
        }

        body {
            background-color: #fff;
            margin: 0;
            font-family: Roboto, sans-serif;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
            color: #212529
        }

        article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block
        }

        .navbar {
            box-shadow: none;
            font-weight: 300;
            background-color: #fff;
            margin: 0 !important;
            padding: .5rem 1rem;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-right: 1rem !important
        }

        .index .navbar {
            background-color: transparent
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }

        #toast-container > div, .author-box, .badge, .btn, .card-wrapper .back, .card-wrapper .front, .card.card-cascade.wider .card-body, .card:not([class*=card-outline-]), .chip, .counter, .dropdown-content, .jumbotron, .md-pills .nav-link.active, .modal-dialog.cascading-modal .modal-c-tabs .nav-tabs, .modal-dialog.modal-notify .modal-header, .navbar, .pagination .active .page-link, .pricing-card .price .version, .section-blog-fw .view, .side-nav, .social-list, .z-depth-1 {
            box-shadow: rgba(0, 0, 0, .16) 0 2px 5px 0, rgba(0, 0, 0, .12) 0 2px 10px 0
        }

        .author-box, .badge, .jumbotron, .list-group .list-group-item, .navbar, .navbar-toggler {
            border-radius: 2px
        }

        .navbar.scrolling-navbar {
            z-index: 100;
            transition: background .5s ease-in-out 0s, padding .5s ease-in-out 0s;
            padding-top: 12px;
            padding-bottom: 12px
        }

        .menu-odeco .navbar-brand {
            height: 3rem;
            position: relative;
            background-color: #ed6b00;
            margin-right: 3rem;
            padding: .2rem !important;
            width: 210px !important
        }

        a {
            color: #0275d8;
            text-decoration: none;
            background-color: transparent;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent
        }

        .boton_whatsaap {
            position: fixed;
            font-size: 3rem;
            cursor: pointer;
            bottom: 150px;
            right: 5px;
            z-index: 1900;
        }

        .boton_whatsaap a {
            color: #ed6b00;
        }

        .boton_whatsaap a:hover,
        .boton_whatsaap a:visited,
        .boton_whatsaap a:focus,
        .boton_whatsaap a:active,
        .boton_whatsaap a:link {
            color: #ed6b00;
        }

        [role=button], a, area, button, input, label, select, summary, textarea {
            touch-action: manipulation
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar .navbar-brand {
            align-self: flex-start;
            overflow: visible
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button, input {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        [type=reset], [type=submit], button, html [type=button] {
            -webkit-appearance: none
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background: 0 0;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar .navbar-toggler {
            border-width: 0
        }

        .navbar-toggler-icon {
            cursor: pointer;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: center center/100% 100% no-repeat
        }

        .index .navbar-toggler-icon {
            cursor: pointer;
            color: #fff
        }

        .collapse {
            display: none
        }

        .navbar-collapse {
            flex-basis: 100%;
            align-items: center
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav-item.right-border {
            border-right: 1px solid #ed6b00
        }

        .index .nav-item.right-border {
            border-right: 1px solid #fff
        }

        .navbar.scrolling-navbar .navbar-nav > li {
            transition-duration: 1s
        }

        .nav-link {
            color: #000;
            font-family: FontOdecopack;
            display: block;
            padding: .5rem 1rem
        }

        .index .nav-link {
            color: #fff
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar .nav-item .nav-link {
            display: block;
            padding-left: 6px;
            padding-right: 6px
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            z-index: 1
        }

        a.waves-effect, a.waves-light {
            display: inline-block
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            clip-path: inset(50%);
            border: 0;
            margin: -1px
        }

        .navbar .nav-flex-icons, .navbar.double-nav {
            flex-direction: row
        }

        .navbar .nav-item .nav-link .fa {
            padding-left: 3px;
            padding-right: 3px
        }

        .navbar form input {
            margin: 0 5px 1px 8px;
            height: 1rem
        }

        .btn {
            font-family: FontOdecopack;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: normal !important;
            vertical-align: middle;
            user-select: none;
            border: 0;
            padding: .85rem 2.13rem;
            font-size: .8rem;
            line-height: 1.25;
            border-radius: 2px;
            transition: all .2s ease-out 0s;
            margin: 6px;
            text-transform: uppercase;
            overflow-wrap: break-word;
            cursor: pointer
        }

        .btn-link {
            font-weight: 400;
            color: #007bff;
            border-radius: 0;
            background-color: transparent;
            box-shadow: none
        }

        .btn-link, .btn-link.active, .btn-link:active, .btn-link:disabled {
            background-color: transparent
        }

        .btn-link, .btn-link:active, .btn-link:focus {
            border-color: transparent;
            box-shadow: none
        }

        .m-0 {
            margin: 0 !important
        }

        .p-0 {
            padding: 0 !important
        }

        .black-text, .btn-link, .card .activator, .card-wrapper .face .content .rotate-btn, .toast-close-button:focus, .toast-close-button:hover {
            color: #000 !important
        }

        #toast-container > div, .btn, .card.card-cascade .view.gradient-card-header, .card.card-dark .activator, .card.card-dark .card-body, .card.card-dark .card-body a, .clockpicker-display .clockpicker-display-column #click-am.text-primary, .clockpicker-display .clockpicker-display-column #click-pm.text-primary, .clockpicker-display .clockpicker-display-column .clockpicker-span-hours.text-primary, .clockpicker-display .clockpicker-display-column .clockpicker-span-minutes.text-primary, .colorful-side-nav .collapsible a, .colorful-side-nav .social a, .colorful-side-nav p, .dark-side-nav .collapsible a, .dark-side-nav .social a, .dark-side-nav p, .darktheme .picker__box .picker__calendar-container .clockpicker-plate .clockpicker-tick, .darktheme .picker__box .picker__date-display .clockpicker-display, .darktheme .picker__box .picker__date-display .clockpicker-display .clockpicker-span-am-pm, .darktheme .picker__box .picker__footer button, .dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover, .picker--focused .picker__list-item--selected, .picker--time .picker__button--clear:focus, .picker--time .picker__button--clear:focus::before, .picker--time .picker__button--clear:hover, .picker--time .picker__button--clear:hover::before, .picker__box .picker__header .picker__date-display, .picker__box .picker__table .picker--focused, .picker__box .picker__table .picker__day--outfocus, .picker__box .picker__table .picker__day--selected, .picker__box .picker__table .picker__day--selected:hover, .picker__date-display, .picker__date-display .clockpicker-display .clockpicker-display-column #click-am.text-primary, .picker__date-display .clockpicker-display .clockpicker-display-column #click-pm.text-primary, .picker__date-display .clockpicker-display .clockpicker-display-column .clockpicker-span-hours.text-primary, .picker__date-display .clockpicker-display .clockpicker-display-column .clockpicker-span-minutes.text-primary, .picker__list-item--selected, .picker__list-item--selected:hover, .side-nav, .side-nav .search-form .form-control, .stylish-side-nav .collapsible a, .stylish-side-nav .social a, .stylish-side-nav p, .toast-close-button, .toast-message a, .toast-message label, .white-text, section .contact {
            color: #fff !important
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            z-index: 9999999
        }

        .card .card-circle, .card-overlay, .flex-center, .section.team-section .avatar, .testimonial-carousel .testimonial .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
            max-width: 720px
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .justify-content-center {
            justify-content: center !important
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%
        }

        .fadeIn {
            animation-name: fadeIn
        }

        figure {
            margin: 0 0 1rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .comments-list img, .img-fluid, .modal-dialog.cascading-modal.modal-avatar .modal-header, .reply-form img, .section-blog-fw .view img {
            max-width: 100%;
            height: auto
        }

        .overlayPlubicidadClose {
            text-align: center;
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #fff;
            width: 2rem;
            border: 1px solid #000;
            cursor: pointer
        }

        header .view {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center
        }

        .intro {
            min-height: 800px;
            position: relative
        }

        .view {
            overflow: hidden;
            position: relative;
            cursor: default
        }

        header .full-bg-img, header .hm-black-strong-1 {
            background-color: rgba(0, 0, 0, .6)
        }

        .view .full-bg-img, .view .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0
        }

        .col-8 {
            flex: 0 0 66.6667%;
            max-width: 66.6667%
        }

        .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%
        }

        .d-none {
            display: none !important
        }

        .d-sm-block {
            display: block !important
        }

        .view img, .view video {
            display: block;
            position: relative
        }

        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%
        }

        .text-center {
            text-align: center !important
        }

        h1, h2, h3, h4 {
            font-family: FontOdecopack !important
        }

        .odeco-font {
            font-family: FontOdecopack !important
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 300
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        .h3, h3 {
            font-size: 1.75rem
        }

        .mb-2 {
            margin-bottom: .5rem !important
        }

        .font-bold {
            font-weight: 500
        }

        .barra-soluciones {
            font-family: FontOdecopack
        }

        .barra-soluciones .botones-soluciones .boton {
            margin: 0 !important;
            padding: 0 !important;
            text-align: center !important
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-sm-3 {
            flex: 0 0 25%;
            max-width: 25%
        }

        .barra-soluciones .botones-soluciones a {
            color: inherit;
            text-decoration: inherit
        }

        .intro .barra-soluciones .botones-soluciones a {
            color: inherit;
            text-decoration: inherit
        }

        .barra-soluciones .botones-soluciones .boton .contenido {
            height: 100%;
            background-color: #fff;
            color: gray;
            border: 1px solid #ecedef
        }

        .intro .barra-soluciones .botones-soluciones .boton .contenido {
            color: #fff;
            background-color: inherit;
            border: 0
        }

        .pt-2 {
            padding-top: .5rem !important
        }

        .pr-2 {
            padding-right: .5rem !important
        }

        .pb-2 {
            padding-bottom: .5rem !important
        }

        .pl-2 {
            padding-left: .5rem !important
        }

        .pt-md-5 {
            padding-top: 3rem !important
        }

        .pb-md-5 {
            padding-bottom: 3rem !important
        }

        .h6, h6 {
            font-size: 1rem
        }

        b, strong {
            font-weight: bolder
        }

        .pswp {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            touch-action: none;
            z-index: 1500;
            text-size-adjust: 100%;
            backface-visibility: hidden;
            outline: 0
        }

        .pswp * {
            box-sizing: border-box
        }

        .pswp__bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            backface-visibility: hidden;
            will-change: opacity;
            transition: opacity 333ms cubic-bezier(.4, 0, .22, 1) 0s
        }

        .pswp__scroll-wrap {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .pswp__container, .pswp__zoom-wrap {
            touch-action: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            backface-visibility: hidden
        }

        .pswp__container, .pswp__img {
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        .pswp__item {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden
        }

        .pswp__ui {
            visibility: visible;
            opacity: 1;
            z-index: 1550
        }

        .pswp__top-bar {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            width: 100%
        }

        .pswp--has_mouse .pswp__button--arrow--left, .pswp--has_mouse .pswp__button--arrow--right, .pswp__caption, .pswp__top-bar {
            backface-visibility: hidden;
            will-change: opacity;
            transition: opacity 333ms cubic-bezier(.4, 0, .22, 1) 0s
        }

        .pswp__caption, .pswp__top-bar {
            background-color: rgba(0, 0, 0, .5)
        }

        .pswp__ui--hidden .pswp__button--arrow--left, .pswp__ui--hidden .pswp__button--arrow--right, .pswp__ui--hidden .pswp__caption, .pswp__ui--hidden .pswp__top-bar {
            opacity: .001
        }

        .pswp__counter, .pswp__share-modal {
            user-select: none
        }

        .pswp__counter {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            font-size: 13px;
            line-height: 44px;
            color: #fff;
            opacity: .75;
            padding: 0 10px
        }

        .pswp__button {
            width: 44px;
            height: 44px;
            position: relative;
            background: 0 center;
            cursor: pointer;
            overflow: visible;
            -webkit-appearance: none;
            display: block;
            border: 0;
            padding: 0;
            margin: 0;
            float: right;
            opacity: .75;
            transition: opacity .2s ease 0s;
            box-shadow: none
        }

        .pswp__button--close {
            background-position: 0 -44px
        }

        .pswp__button--fs {
            display: none
        }

        .pswp__button--zoom {
            display: none;
            background-position: -88px 0
        }

        .pswp__preloader {
            width: 44px;
            height: 44px;
            position: relative;
            top: auto;
            left: auto;
            margin-left: -22px;
            opacity: 0;
            transition: opacity .25s ease-out 0s;
            will-change: opacity;
            direction: ltr;
            margin: 0;
            float: right
        }

        .pswp__preloader__icn {
            width: 20px;
            height: 20px;
            margin: 12px
        }

        .pswp__button--arrow--left, .pswp__button--arrow--right {
            background: 0 center;
            top: 50%;
            margin-top: -50px;
            width: 70px;
            height: 100px;
            position: absolute
        }

        .pswp__button--arrow--left {
            left: 0
        }

        .pswp__button--arrow--right {
            right: 0
        }

        .pswp__caption {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            min-height: 44px
        }

        .pswp__caption__center {
            text-align: left;
            max-width: 420px;
            margin: 0 auto;
            font-size: 13px;
            padding: 10px;
            line-height: 20px;
            color: #ccc
        }

        .hiddendiv {
            display: none;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            padding-top: 1.2rem
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ed6b00"/>
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Odecopack - {% block title %}{% endblock %}</title>
    <!-- Font Awesome -->
    <noscript>
        <!-- Bootstrap core CSS -->
        <link media="screen" href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link media="screen" href="{% static 'web/sass/mdb.min.css' %}" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link media="screen"
              href="{% static 'web/css/style.min.css' %}?version={{ general_configuracion.version_css_cache }}v2"
              rel="stylesheet">
    </noscript>
    <link rel="icon" href="{% static 'web/img/favicon.ico' %}">

    {#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"#}
    {#          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"#}
    {#          crossorigin="anonymous">#}

    <link rel="preload" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" as="style"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
          crossorigin="anonymous"
          onload="this.onload=null;this.rel='stylesheet'">
</head>

<body>
<header>
    {% block menu %}
        {% include 'web/base/menu.html' with es_menu_index=False %}
    {% endblock %}
</header>
<!--Main Navigation-->
<div id="mdb-lightbox-ui">

</div>
{% block cabezote %}

{% endblock %}

<main>
    <div id="fb-root"></div>
    {% if general_configuracion.whatsaap %}
        <div class="boton_whatsaap">
            <a target="_blank"
               href="{{ general_configuracion.whatsaap }}">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    {% endif %}
    {% block content %}

    {% endblock %}
</main>
{% include 'web/base/contactenos.html' %}
{% block footer %}
    {% include 'web/base/footer.html' %}
{% endblock %}
<script>
  function preventPassiveListener(ev) {
    //ev.preventDefault();
  }

  const suportPassive = suportPassiveListeners();
  document.addEventListener('touchstart', preventPassiveListener, suportPassive ? {passive: true} : false);
  document.addEventListener('wheel', preventPassiveListener, suportPassive ? {passive: true} : false);
  document.addEventListener('mousewheel', preventPassiveListener, suportPassive ? {passive: true} : false);
  document.addEventListener('touchmove', preventPassiveListener, suportPassive ? {passive: true} : false);

  function defer_script_load(script_file, defer, async, callback) {
    const giftofspeed = document.createElement('script');
    giftofspeed.src = script_file;
    giftofspeed.defer = defer;
    giftofspeed.async = async;
    const godefer = document.getElementsByTagName('script')[0];
    if (callback) {
      godefer.addEventListener('load', function (e) {
        callback(null, e);
      }, false);
    }
    godefer.parentNode.insertBefore(giftofspeed, godefer);
  }

  function defer_css_load(css_file) {
    const giftofspeed = document.createElement('link');
    giftofspeed.rel = 'stylesheet';
    giftofspeed.href = css_file;
    const godefer = document.getElementsByTagName('link')[0];
    godefer.parentNode.insertBefore(giftofspeed, godefer);
  }

  function WebpIsSupported(callback) {
    // If the browser doesn't has the method createImageBitmap, you can't display webp format
    if (!window.createImageBitmap) {
      callback(false);
      return;
    }

    // Base64 representation of a white point image
    const webpdata = 'data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoCAAEAAQAcJaQAA3AA/v3AgAA=';

    // Retrieve the Image in Blob Format
    fetch(webpdata).then(function (response) {
      return response.blob();
    }).then(function (blob) {
      // If the createImageBitmap method succeeds, return true, otherwise false
      createImageBitmap(blob).then(function () {
        callback(true);
      }, function () {
        callback(false);
      });
    });
  }

  function suportPassiveListeners() {
    let supportsPassive = false;
    try {
      const opts = Object.defineProperty({}, 'passive', {
        get: function () {
          supportsPassive = true;
        }
      });
      window.addEventListener("testPassive", null, opts);
      window.removeEventListener("testPassive", null, opts);
    } catch (e) {
    }
    return supportsPassive
  }

  function initMap() {
    const uluru = {lat: 3.464009, lng: -76.510884};
    const map = new google.maps.Map(document.getElementById('map-container'), {
      zoom: 15,
      center: uluru
    });
    const marker = new google.maps.Marker({
      position: uluru,
      map: map
    });
  }

  function inicial() {
    defer_css_load("{% static 'web/sass/mdb.min.css' %}");
    defer_script_load("{% static 'web/js/mdb.min.js' %}", false, false, function () {
      new WOW().init();
    });
    defer_script_load("{% static 'web/js/popper.min.js' %}", true, false, null);
    defer_script_load("{% static 'web/js/bootstrap.min.js' %}", false, false, null);
    defer_css_load("{% static 'web/css/bootstrap.min.css' %}");
    defer_css_load("{% static 'web/css/style.min.css' %}?version={{ general_configuracion.version_css_cache }}hola");

    {% if not debug and user.is_anonymous %}
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-107233875-1', 'auto');
      ga('send', 'pageview');
      defer_script_load("https://www.google-analytics.com/analytics.js", true, false, null);
    {% endif %}
    $('.navbar-nav>li>a').on('click', function () {
      $('.navbar-collapse').collapse('hide');
    });
    {% block onLoadScript %}

    {% endblock %}
    if ('IntersectionObserver' in window) {
      const preloadImage = function (elemento) {
        elemento.setAttribute('src', elemento.getAttribute('data-src'));
      };
      const preloadSource = function (elemento) {
        elemento.setAttribute('srcset', elemento.getAttribute('data-srcset'));
      };

      const myObserver = new IntersectionObserver(function (entries, self) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            if (entry.target.getAttribute('data-src')) {
              preloadImage(entry.target);
            } else if (entry.target.getAttribute('data-srcset')) {
              preloadSource(entry.target);
            } else if (entry.target.className === 'mdb-lightbox') {
              $(function () {
                $("#mdb-lightbox-ui").load("{% static 'web/mdb-addons/mdb-lightbox-ui.html' %}");
              });
            } else if (entry.target.id === 'map-container') {
              defer_script_load("https://maps.googleapis.com/maps/api/js?key=AIzaSyDnHDS9_MmBdyoGZgKYTkqb2C5ii6lvFaU&callback=initMap", true, false);
              defer_script_load("https://www.google.com/recaptcha/api.js", false, false, null);
            } else if (entry.target.id === 'recaptcha_contactanos') {
              defer_script_load("https://www.google.com/recaptcha/api.js", false, false, null);
            }
            self.unobserve(entry.target);
          }
        })
      }, {
        root: null,
        rootMargin: "10px"
      });

      const elementToObserve = document.getElementsByTagName('img');
      for (let i = 0; i < elementToObserve.length; i++) {
        if (elementToObserve[i].getAttribute('data-src')) {
          myObserver.observe(elementToObserve[i]);
        }
      }

      const elementSourceToObserve = document.getElementsByTagName('source');
      for (let i = 0; i < elementSourceToObserve.length; i++) {
        if (elementSourceToObserve[i].getAttribute('data-srcset')) {
          myObserver.observe(elementSourceToObserve[i]);
        }
      }

      const map_container = document.getElementById('map-container');
      myObserver.observe(map_container);

      const recaptcha_container = document.getElementById('recaptcha_contactanos');
      myObserver.observe(recaptcha_container);

      const galerias = document.getElementsByClassName('mdb-lightbox');
      for (let i = 0; i < galerias.length; i++) {
        myObserver.observe(galerias[i]);
      }

      const elementVideoToObserve = document.getElementsByTagName('iframe');
      for (let i = 0; i < elementVideoToObserve.length; i++) {
        if (elementVideoToObserve[i].getAttribute('data-src')) {
          myObserver.observe(elementVideoToObserve[i]);
        }
      }

    } else {
      let vidDefer = document.getElementsByTagName('iframe');
      for (let i = 0; i < vidDefer.length; i++) {
        if (vidDefer[i].getAttribute('data-src')) {
          vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
        }
      }
      let imgDefer = document.getElementsByTagName('img');
      for (let i = 0; i < imgDefer.length; i++) {
        if (imgDefer[i].getAttribute('data-src')) {
          imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
        }
      }
      let sourceDefer = document.getElementsByTagName('script');
      for (let i = 0; i < sourceDefer.length; i++) {
        if (sourceDefer[i].getAttribute('data-srcset')) {
          sourceDefer[i].setAttribute('src', sourceDefer[i].getAttribute('data-srcset'));
        }
      }
      $(function () {
        $("#mdb-lightbox-ui").load("{% static 'web/mdb-addons/mdb-lightbox-ui.html' %}");
      });
      defer_script_load("https://maps.googleapis.com/maps/api/js?key=AIzaSyDnHDS9_MmBdyoGZgKYTkqb2C5ii6lvFaU&callback=initMap", true, false);
      defer_script_load("https://www.google.com/recaptcha/api.js", false, false, null);
    }
  }

  window.onload = inicial;
  {% block final_scripts %}
  {% endblock %}

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register("{% static 'web/js/sw_odecopack.js' %}")
      .then(function () {
        console.log("Service Worker Registered");
      });
  }
</script>
</body>

</html>
